[33mcommit d8e9a4d64dcd57c01a21663b08454309329022c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: meyash <yashsn2127@gmail.com>
Date:   Tue Aug 18 20:17:05 2020 +0530

    ten_added

[33mcommit 2e316e281b8419e7d3857f261a83fd3782f3f743[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: meyash <yashsn2127@gmail.com>
Date:   Tue Aug 18 19:43:06 2020 +0530

    nine_added

[33mcommit 30fc8d60617f67d23d9e15f4c7ceb7818875978f[m
Author: meyash <yashsn2127@gmail.com>
Date:   Tue Aug 18 19:36:58 2020 +0530

    eight_added

[33mcommit 7559daf75e9f7b76a8e2a6206627816e3a0e912d[m
Author: meyash <yashsn2127@gmail.com>
Date:   Tue Aug 18 19:34:20 2020 +0530

    seven_added

[33mcommit 1598d06b5bfaf85f79281e3bc063c0ba5e3e0917[m
Author: meyash <yashsn2127@gmail.com>
Date:   Tue Aug 18 19:21:13 2020 +0530

    four_added

[33mcommit 7facbe1715c6c5acd8e42526864da63b5e24aad2[m
Author: meyash <yashsn2127@gmail.com>
Date:   Tue Aug 18 19:20:26 2020 +0530

    four_added

[33mcommit 8ac3233f402d1cd5f0bd58a0546245428ccfd3e8[m
Author: Yashwant <yashsn2127@gmail.com>
Date:   Tue Aug 18 19:06:00 2020 +0530

    Initial commit
